//
//  PrefixHeader.pch
//  YueJian
//
//  Created by LG on 2018/3/30.
//  Copyright © 2018年 RHEA. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry/Masonry.h>
#import <AFNetworking/UIImageView+AFNetworking.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "JKCategories.h"
#import "UIControl+RACSignalSupport.h"
#import "RACSignal.h"
#import "YJ_Constants.h"
#import "AMapFoundationKit/AMapFoundationKit.h"
#import "AMapLocationKit/AMapLocationKit.h"
#import <SMS_SDK/SMSSDK.h>

//动态
//#import "UIView+Geometry.h"
//#import "Utility.h"
//#import "MomentKit.h"
//#import <MLLabel/MLTextAttachment.h>
//#import <MLLabel/MLLinkLabel.h>
//#import <MLLabel/MLExpressionManager.h>
//#import "NSAttributedString+MLExpression.h"
//#import "MLLabelUtil.h"

#import "ZJHelperKit.h"
#import "UIImageView+WebCache.h"


#define kWidth              [UIScreen mainScreen].bounds.size.width

#define kHeight             [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
